# OP-API

./: .gitignore  OP-API.App.sln  OP-API.sln  README.md
OP-API-Data/: Bootstrapper.cs
OP-API.App/: OP-API.App.csproj  OP-API.App.http
OP-API.App/Properties/: launchSettings.json
OP-API.Core/: OP-API.Core.csproj
OP-API.Data/: AppDbContext.cs  Bootstrapper.cs  OP-API.Data.csproj
OP-API.Service/: AppDbContext.cs  Bootstrapper.cs  OP-API.Service.csproj
